signIn:    		//*[@index='5']
email:     		//*[@class='android.widget.EditText']
password:  		ap_password
menuBar:   		action_bar_burger_icon
amazonLogo:     //android.widget.ImageView[@content-desc="Home"]
proceedToBuy: 	//android.widget.Button[@text="Proceed to Buy"]


searchTV:  		(//*[@resource-id='com.amazon.mShop.android.shopping:id/iss_search_dropdown_item_text'])[1]
