signIn:    		//*[@index='5']
email:     		//*[@class='android.widget.EditText']
password:  		ap_password
menuBar:   		//android.widget.ImageView[@content-desc="Navigation panel, button, double tap to open side panel"]
amazonLogo:     //android.widget.ImageView[@content-desc="Home"]
proceedToBuy: 	//android.widget.Button[@text="Proceed to Buy"]
addToCart:		//android.widget.Button[@text='Add to Cart']
searchTV:  		(//*[@resource-id='com.amazon.mShop.android.shopping:id/iss_search_dropdown_item_text'])[1]
