;user credentails
username:  useremail@gmail.com
password:  pass@9876

;appium device capabilities
automationName: 	Appium
platformName:		Android
platformVersion: 	9.1.0
deviceName:			Honor Play
udid: 				CRV7N18829001395
unicodeKeyboard:	true                                     
resetKeyboard:		true
appPackage:			com.amazon.mShop.android.shopping
appActivity:		com.amazon.mShop.home.HomeActivity	
noReset:			false

;Data
searchTV:  VU 65 inch tv